[dotenv@17.2.3] injecting env (37) from .env -- tip: ÔÜÖ´©Å  write to custom object with { processEnv: myObject }
ID | Type | Amount | Profit | Prev Bal | Curr Bal | Prev BalInFavor | Curr BalInFavor | CreatedAt
------------------------------------------------------------------------------------------------------------------------
b0ee6d | DISCOUNT |   50000.00 |  2500.00 |  345738.00 |  298238.00 |       0.00 |       0.00 | 2025-12-14T15:11:51.933Z
75689d | DISCOUNT |  150000.00 |  7500.00 |  488238.00 |  345738.00 |       0.00 |       0.00 | 2025-12-14T15:07:52.208Z
159fa3 | RECHARGE |  200000.00 |     0.00 |   88238.00 |  288238.00 |       0.00 |       0.00 | 2025-12-14T14:57:26.288Z
ca3a12 | DISCOUNT |  375000.00 | 18750.00 |  300000.00 |   88238.00 |  144488.00 |       0.00 | 2025-12-14T14:49:18.758Z
4806d1 | RECHARGE |  144488.00 |     0.00 |  300000.00 |  300000.00 |       0.00 |  144488.00 | 2025-12-14T14:47:46.108Z
667c3c | RECHARGE |  230512.00 |     0.00 |   69488.00 |  300000.00 |       0.00 |       0.00 | 2025-12-14T14:47:46.095Z
5b7b3e | DISCOUNT |   15000.00 |   750.00 |   83738.00 |   69488.00 |       0.00 |       0.00 | 2025-12-13T15:16:36.031Z
2b2069 | RECHARGE |   15000.00 |     0.00 |   68738.00 |   83738.00 |       0.00 |       0.00 | 2025-12-13T15:15:07.058Z
480a05 | DISCOUNT |   20000.00 |  1000.00 |   87738.00 |   68738.00 |       0.00 |       0.00 | 2025-12-12T16:54:37.434Z
67c061 | RECHARGE |   20000.00 |     0.00 |   67738.00 |   87738.00 |       0.00 |       0.00 | 2025-12-12T16:30:20.719Z
