[dotenv@17.2.3] injecting env (37) from .env -- tip: ­ƒôí add observability to secrets: https://dotenvx.com/ops
ID | Type | Amount | Profit | Prev Bal | Curr Bal | Prev BalInFavor | Curr BalInFavor | CreatedAt
------------------------------------------------------------------------------------------------------------------------
e2999c | RECHARGE |  278350.00 |     0.00 |   21650.00 |  300000.00 |       0.00 |       0.00 | 2025-12-14T00:14:58.605Z
9d7e0d | DISCOUNT |  150000.00 |  7500.00 |  164150.00 |   21650.00 |       0.00 |       0.00 | 2025-12-13T22:57:58.982Z
1f35c5 | DISCOUNT |   43000.00 |  2150.00 |  205000.00 |  164150.00 |       0.00 |       0.00 | 2025-12-13T20:07:13.474Z
f3b6c0 | DISCOUNT |   50000.00 |  2500.00 |  252500.00 |  205000.00 |       0.00 |       0.00 | 2025-12-13T15:26:08.516Z
4f4093 | DISCOUNT |   50000.00 |  2500.00 |  300000.00 |  252500.00 |       0.00 |       0.00 | 2025-12-13T15:23:14.031Z
8efb2b | RECHARGE |  104500.00 |     0.00 |  195500.00 |  300000.00 |       0.00 |       0.00 | 2025-12-13T01:20:41.952Z
f5ad24 | DISCOUNT |   40000.00 |  2000.00 |  233500.00 |  195500.00 |       0.00 |       0.00 | 2025-12-13T00:12:05.628Z
6c2d4b | DISCOUNT |   70000.00 |  3500.00 |  300000.00 |  233500.00 |       0.00 |       0.00 | 2025-12-13T00:09:39.465Z
6c5318 | RECHARGE |  142500.00 |     0.00 |  157500.00 |  300000.00 |       0.00 |       0.00 | 2025-12-13T00:06:01.305Z
a64a6e | DISCOUNT |  150000.00 |  7500.00 |  300000.00 |  157500.00 |       0.00 |       0.00 | 2025-12-12T22:45:32.176Z
